const ptBr = {
  'app.subfeature': 'Rastramento',
  'app.title': 'Agrowth Rastramento',
  'archiveDialog.title': 'Deseja realmente arquivar esse ítem?',
  'button.cancel': 'Cancelar',
  'button.createAccount': 'Criar conta',
  'button.delete': 'Arquivar',
  'button.edit': 'Editar',
  'button.newDistributor': 'Novo distribuidor',
  'button.newHarvest': 'Nova colheita',
  'button.newProduce': 'Novo produto',
  'button.newSupplier': 'Novo fornecedor',
  'button.newTracking': 'Novo rastreamento',
  'button.printTag': 'Imprimir etiqueta',
  'button.save': 'Salvar',
  'button.signIn': 'Entrar',
  'button.signOut': 'Sair',
  'button.signUp': 'Assinar',
  'button.tracking': 'Rastreie uma colheita',
  'button.tracking1': 'Rastreie',
  'distributorDialog.description':
    'Complete as informações com os dados do distribuidor. Essas informações poderão ser editadas mais tarde.',
  'distributorDialog.title': 'Novo Distribuidor',
  'drawerMenu.distributor': 'Distribuidores',
  'drawerMenu.generateTags': 'Gerar Etiquetas',
  'drawerMenu.journal': 'Caderno de Campo',
  'drawerMenu.produce': 'Meus Produtos',
  'drawerMenu.settings': 'Configurações',
  'drawerMenu.supplier': 'Fornecedores',
  'harvestDialog.description': 'Para gerar uma nova etiqueta cadastre as informações do novo lote.',
  'harvestDialog.distributor-helperText': 'Informe o distribuidor do produto',
  'harvestDialog.emissionDate-helperText':
    'Informe a data de emissão das etiquetas (Essa data aparecerá na etiqueta como data da colheita)',
  'harvestDialog.location-helperText': 'Selecione um local de origem',
  'harvestDialog.produce-helperText': 'Selecione um produto ou cadastre um novo',
  'harvestDialog.quantity-helperText': 'Quantas unidades? (Esse é o número de etiquetas que serão impressas)',
  'harvestDialog.supplier-helperText': 'Selecione um fornecedor ou cadastre um novo',
  'harvestDialog.title': 'Nova Colheita',
  'label.addNewOne': 'Adicione um novo',
  'label.batch': 'Lote',
  'label.category': 'Categoria',
  'label.classification': 'Classificação',
  'label.distributedBy': 'Distribuido por',
  'label.distributor': 'Distribuidor',
  'label.documentId': 'CPF/CNPJ',
  'label.email': 'Email',
  'label.emissionDate': 'Data de emissão',
  'label.expires': 'Validade',
  'label.location': 'Local de origem',
  'label.name': 'Nome',
  'label.netWeight': 'Peso Liq.',
  'label.nickname': 'Nome fantasia',
  'label.noTrackingId': 'Nenhuma informação encontrada para o código: ',
  'label.phoneNumber': 'Telefone',
  'label.produce': 'Produto',
  'label.produces': 'Produtos',
  'label.quantity': 'Quantidade',
  'label.supplier': 'Produtor',
  'label.suppliers': 'Produtores',
  'label.surname': 'Sobrenome',
  'label.trackingCode': 'Cod. de Rastreio',
  'label.unit': 'Unidade',
  'label.user': 'Usuário',
  'label.users': 'Usuários',
  'label.variety': 'Variedade',
  'label.weightUnit': 'Unidade de peso',
  'manageDistributor.title': 'Distribuidores | Agrowth',
  'manageHarvest.title': 'Colheita | Agrowth',
  'manageProduce.title': 'Produtos | Agrowth',
  'manageSupplier.title': 'Fornecedores | Agrowth',
  'produceDialog.description':
    'Vamos lá, complete os campos abaixo com as informações do seu novo produto. Essas informações podem ser editadas mais tarde caso deseje.',
  'produceDialog.title': 'Novo Produto',
  'signup.agreement': 'Eu concordo com os',
  'signup.terms': 'termos e condições',
  'supplierDialog.description':
    'Okay, agora complete as informações do seu novo fornecedor. Essas informações podem ser editadas mais tarde caso deseje.',
  'supplierDialog.title': 'Novo Fornecedor',
  'track.description': 'Rastrei uma colheita'
};

export default ptBr;
